{'Apple': 'apple',
 'Avocado': 'avocado',
 'Banana': 'banana',
 'Kiwi': 'kiwi',
 'Lemon': 'lemon',
 'Lime': 'lime',
 'Mango': 'mango',
 'Melon': 'melon',
 'Nectarine': 'nectarine',
 'Orange': 'orange',
 'Papaya': 'papaya',
 'Passion-Fruit': 'fruit',
 'Peach': 'peach',
 'Pear': 'pear',
 'Pineapple': 'pineapple',
 'Plum': 'plum',
 'Pomegranate': 'pomegranate',
 'Red-Grapefruit': 'grapefruit',
 'Satsumas': 'sumaq',
 'Juice': 'juice',
 'Milk': 'milk',
 'Oatghurt': 'yoghurt',
 'Oat-Milk': 'milk',
 'Sour-Cream': 'cream',
 'Sour-Milk': 'milk',
 'Soyghurt': 'yoghurt',
 'Soy-Milk': 'soymilk',
 'Yoghurt': 'yoghurt',
 'Asparagus': 'asparagus',
 'Aubergine': 'aubergine',
 'Cabbage': 'cabbage',
 'Carrots': 'carrot',
 'Cucumber': 'cucumber',
 'Garlic': 'garlic',
 'Ginger': 'ginger',
 'Leek': 'leek',
 'Mushroom': 'mushroom',
 'Onion': 'onion',
 'Pepper': 'pepper',
 'Potato': 'potato',
 'Red-Beet': 'beet',
 'Tomato': 'tomato',
 'Zucchini': 'zucchini'}